<!DOCTYPE html>
<html lang="en">
    
    <head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated QR Codes</title>
    <link rel="stylesheet" href="{% static 'qr.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    {% if messages %}
    {% for message in messages %}
        {% if forloop.last %}
            <div class="alert alert-success">
                {{ message }}
            </div>
        {% endif %}
    {% endfor %}
    {% endif %}

   <div class="two_option">
    <h2>Recent Generated UPI QR Codes</h2>
    <a href="{% url 'home' %}">Generate New QR</a>

   </div>

    <div class="row">
        {% for qr in qr_codes %}
        <div class="col-md-4 mb-4">
            <div class="card shadow p-3">
                <h5 class="text-center">{{ qr.name }}</h5>
                <img src="{{ qr.qrcode.url }}" class="img-fluid" alt="QR Code">
                <p class="text-center text-muted mt-2">UPI ID: {{ qr.upi_id }}</p>
            </div>
        </div>
        {% endfor %}
    </div>

    

</body>

</html>